N50/TimeTracking50/TimeTracker/View/InvoicePreview.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="750" Height="880" x:Class="TimeTracker.View.InvoicePreview" Title="InvoicePreview" WindowStartupLocation="Manual"
				WindowStyle="None" AllowsTransparency="True" Background="#01000000" ResizeMode="CanResizeWithGrip" >
  <lnk:WindowBase.Resources>
    <Style TargetType="{x:Type TextBlock}" >
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Margin" Value="3 0 6 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Label}" >
      <Setter Property="Padding" Value="3" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Foreground" Value="#FF1B67AC" />
    </Style>
  </lnk:WindowBase.Resources>
  <Viewbox>
    <Border Background="#26a" CornerRadius="7" Padding="7">
      <Grid     Width="750" Height="880"                       >
        <Canvas Width="750" Height="880" x:Name="PrintArea"    >
          <Grid Width="750" Height="880" Background="#fdfeff"  >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="113"/>
              <RowDefinition/>
              <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="0 0 0 2" BorderBrush="#FF1B67AC" Margin="36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
              <TextBlock Text="INVOICE" FontSize="36" HorizontalAlignment="Right" Foreground="#FF1B67AC" Margin="0" />
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
              <TextBlock Text="{Binding DSettngS.Invoicer.CompanyName, FallbackValue=[CompanyName]}" FontSize="26" FontWeight="Bold" />
              <TextBlock Text="{Binding DSettngS.Invoicer.AddressDetails, FallbackValue=[AddressDetails]}" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="76,36,36,36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label     Grid.Column="0" Grid.Row="0" Content="Invoice #:" />
              <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding InvoiceNo, FallbackValue=12345, Mode=OneWay}"  />
              <Label     Grid.Column="0" Grid.Row="1" Content="Date:" />
              <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding PayPrdEnd, FallbackValue=July 6\, 2013, StringFormat=\{0:d-MMM-yyyy\}}"  />
              <Label     Grid.Column="0" Grid.Row="2" Content="For the Period:" />
              <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding PayPrdBgn, FallbackValue=July 1\, 2013, StringFormat=\{0:d-MMM-yyyy\}}"  />
                <TextBlock FontWeight="Bold" Text="-"  />
                <TextBlock FontWeight="Bold" Text="{Binding PayPrdEnd, FallbackValue=July 1\, 2013, StringFormat=\{0:d-MMM-yyyy\}}"  />
              </StackPanel>
              <Label      Grid.Column="0" Grid.Row="3" Content=""/>
              <Label      Grid.Column="0" Grid.Row="4" Content="Invoice to:" VerticalAlignment="Top"  />
              <StackPanel Grid.Column="1" Grid.Row="4" >
                <Rectangle Height="3" Width="1" />
                <TextBlock Text="{Binding Invoice.Invoicee.CompanyName, FallbackValue=FallbackValue}"  FontSize="12" FontWeight="Bold" Height="18" Width="235"/>
                <TextBlock Text="{Binding Invoice.Invoicee.AddressDetails, FallbackValue=FallbackValue c/o Accounts Payable &#xA;402 - 1500 Don Mills Rd &#xA;North York ON M3B 3K4}" />
              </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" Margin="36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
              <Grid.Resources>
                <Style TargetType="{x:Type Border}" >
                  <Setter Property="BorderThickness" Value="1.00 0 0 1.00" />
                  <Setter Property="BorderBrush" Value="#FFBDD6EE" />
                </Style>

              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"  />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="93*" />
              </Grid.ColumnDefinitions>
              <Grid Grid.Row="0" Grid.ColumnSpan="4" >
                <Grid.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#fafaff"/>
                    <GradientStop Offset="1" Color="#f0f0ff"/>
                  </LinearGradientBrush>
                </Grid.Background>
              </Grid>

              <Label     Grid.Row="0" Grid.Column="0" Content="DESCRIPTION" HorizontalAlignment="Left"  Margin="6,0,0,0"   />
              <Label     Grid.Row="0" Grid.Column="1" Content="HOURS"      HorizontalAlignment="Center" />
              <Label     Grid.Row="0" Grid.Column="2" Content="RATE"       HorizontalAlignment="Center" />
              <Label     Grid.Row="0" Grid.Column="3" Content="AMOUNT" Margin="0,0,6,0" />
              <TextBlock Grid.Row="1" Grid.Column="0" Text=" Software development services" Height="16" Margin="6,5,6,4" />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PayPrdHrs, FallbackValue=123.45, StringFormat=\{0:N2\}}" HorizontalAlignment="Center" Height="16" />

              <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Invoice.Invoicee.CorpRate, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Center" Height="16"   Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Invoice.Invoicee.CorpRate, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Center" Height="16"   >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AmountHR, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AmountHR, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Subtotal, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Subtotal, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Row="3" Grid.Column="3" Text="13 %" HorizontalAlignment="Right" Height="16"                                                                                 Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="3" Grid.Column="3" Text="13 %" HorizontalAlignment="Right" Height="16"                                                                                 >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding SalesTax, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding SalesTax, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" Height="16"                     >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding GrdTotal, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" FontWeight="Bold" Height="16"   Visibility="{Binding IsVis}"  />
              <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding GrdTotal, FallbackValue=123.45, StringFormat=\{0:c\}}" HorizontalAlignment="Right" FontWeight="Bold" Height="16"   >
                <TextBlock.Effect>
                  <BlurEffect Radius="{Binding BlurRdus}" />
                </TextBlock.Effect>
              </TextBlock>
              <Label     Grid.Row="2" Grid.Column="2" Content="SUBTOTAL:" Margin="0,0,6,0" />
              <Label     Grid.Row="3" Grid.Column="2" Content="TAX RATE:" Margin="0,0,6,0"  />
              <Label     Grid.Row="4" Grid.Column="2" Content="SALES TAX:" Margin="0,0,6,0" />
              <Label     Grid.Row="5" Grid.Column="2" Content="OTHER:" Margin="0,0,6,0" />
              <Label     Grid.Row="5" Grid.Column="3" Content=" " Margin="0,0,6,0" />
              <Label     Grid.Row="6" Grid.Column="2" Content="TOTAL:"     FontWeight="Bold" Margin="0,0,6,0" />

              <Border Grid.Column="0" Grid.Row="0" BorderThickness="1.00 1.00 0 1.00"   />
              <Border Grid.Column="1" Grid.Row="0" BorderThickness="1.00 1.00 0 1.00"     />
              <Border Grid.Column="2" Grid.Row="0" BorderThickness="1.00 1.00 0 1.00"     />
              <Border Grid.Column="3" Grid.Row="0" BorderThickness="1.00 1.00 0 1.00"     />
              <Border Grid.Column="0" Grid.Row="1"   />
              <Border Grid.Column="1" Grid.Row="1"   />
              <Border Grid.Column="2" Grid.Row="1"   />
              <Border Grid.Column="3" Grid.Row="1"   />

              <Border Grid.Column="3" Grid.Row="0" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="1" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="2" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="3" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="4" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="5" BorderThickness="1.00 0 1.00 1.00"  />
              <Border Grid.Column="3" Grid.Row="6" BorderThickness="1.00 0 1.00 1.00"  />

            </Grid>
          </Grid>
        </Canvas>

        <Border Background="#26a" Canvas.Left="135" Canvas.Top="1696" MinHeight="50" CornerRadius="8" Padding="8" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40">
          <Border.Effect>
            <DropShadowEffect BlurRadius="36" />
          </Border.Effect>

          <StackPanel     Orientation="Horizontal" Margin="3" >
            <StackPanel.Resources>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"		Value="3" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Padding"  Value="0 4" />
              </Style>
            </StackPanel.Resources>
            <StackPanel   Orientation="Vertical"   >
              <Button Content="{Binding Invoice.Invoicee.InvoiceEmail, FallbackValue=email@jlj.com}" Click="onSubmit" x:Name="btnInvoiceSubmit" IsDefault="True" ToolTip="Submits invoice: creates hardcopy, sends email, saves to db." FontWeight="SemiBold" Padding="4" Foreground="#075" />
              <StackPanel Orientation="Horizontal" >

                <Button Content=" _,&lt;&lt; " Click="prevPrd_Click"  />
                <Button Content=" _.&gt;&gt; " Click="nextPrd_Click"  />
                <Button Content=" _Delete " Click="onDel"  ToolTip="Prepares DB for deletion, but does not save yet." Foreground="#d00" />

              </StackPanel>

              <TextBlock VerticalAlignment="Center" Margin="3" ><Hyperlink NavigateUri="{Binding DSettngS.InvoiceSubFolder}" RequestNavigate="onNavigate" ><InlineUIContainer>
                    <TextBlock      Text="Hard Copy Target Folder" Foreground="#bdf"/>
                  </InlineUIContainer></Hyperlink></TextBlock>
            </StackPanel>

            <ScrollViewer MinHeight="70" VerticalScrollBarVisibility="Auto">
              <TextBlock Text="{Binding Invoice.Notes, FallbackValue=abc&#xA;efg&#xA;efg}" FontSize="9" Foreground="#fff" Margin="6 0" FontWeight="SemiBold" VerticalAlignment="Top" />
            </ScrollViewer>

            <ScrollViewer MinHeight="70" VerticalScrollBarVisibility="Auto">
              <TextBlock Text="{Binding InfoMsg, FallbackValue=abc&#xA;efg&#xA;efg}" FontSize="9" Foreground="#bdf" Margin="6 0" VerticalAlignment="Top" />
            </ScrollViewer>
          </StackPanel>
        </Border>

      </Grid>
    </Border>
  </Viewbox>
</lnk:WindowBase>
