N50/TimeTracking50/TimeTracker/View/MainSwitchboard.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" x:Class="TimeTracker.View.MainSwitchboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TimeTracker.View" mc:Ignorable="d" 
                Title="Time Tracker" Height="390" Width="250" 
                Style="{StaticResource WindowStyle_Aav0}" Loaded="wnd_Loaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="15" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AAV.WPF;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        <ResourceDictionary Source="/AAV.WPF;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/AAV.WPF;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="SampleListItemTemplate">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="32" Width="32"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="SampleListItemTemplate1">
        <StackPanel>
          <CheckBox IsChecked="{Binding Done}"/>
          <TextBlock Text="{Binding ID}"/>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="12" Width="12"/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="LookTemplate">
        <StackPanel>
          <Image Source="{Binding Look}" HorizontalAlignment="Left" Height="24" Width="24"/>
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}" >
    <Grid>
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </Grid.LayoutTransform>
      <Grid Name="ctrlPanelOnMarket" Margin="6">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="Button" >
            <Setter Property="Margin"  Value="6" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background"   Value="Transparent" />
            <Setter Property="BorderBrush"  Value="#333" />
            <Setter Property="FontSize"     Value="22" />
            <Setter Property="FontWeight"   Value="SemiBold" />
          </Style>
        </Grid.Resources>

        <TextBlock Text="SqlExpress\TimeTrackDbg &#10; 2024.3.23.1204 - Dbg" Foreground="#08f" x:Name="CurVer" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 -6 6 0" />

        <Button    Grid.Row="1" Content="_Pay Period"     Click="onPP" x:Name="PP" Foreground="#0c3" />
        <Button    Grid.Row="2" Content="_Timesheet"      Click="onTS" x:Name="TS" Foreground="#0bf" />
        <Button    Grid.Row="3" Content="_Invoice"        Click="onIc" x:Name="Ic" Foreground="#f74" />
        <Button    Grid.Row="4" Content="_HST Remittance" Click="onHR" x:Name="HR" Foreground="#46b" />
        <Button    Grid.Row="5" Content="_Annual Report"  Click="onAR" x:Name="AR" Foreground="#46b" />
        <Button    Grid.Row="6" Content="_Db Ini"         Click="onDI" x:Name="DI" Foreground="#b64" />
        <Button    Grid.Row="7" Content="_Settings"				Click="onST" x:Name="ST" Foreground="#ddd" />

        <TextBlock Grid.Row="8" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center">         
        <Hyperlink NavigateUri="{Binding DSettngS.InvoiceSubFolder}" RequestNavigate="onNavigate"><TextBlock Text="Explore Invoice Folder" Foreground="#fdb" FontSize="16" FontStyle="Italic" TextDecorations="Underline" /></Hyperlink>					              
      </TextBlock>

      </Grid>

      <Button Click="onClose"	Content="X" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Width="26" Margin="1" BorderThickness="0" Background="Transparent" Foreground="#d00" />

    </Grid>
  </Border>
</lnk:WindowBase>
