Src/TimeTracker/View/TimesheetPreview.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" x:Class="TimeTracker.View.TimesheetPreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TimesheetPreview" WindowStartupLocation="Manual"
        xmlns:AsLink="clr-namespace:AsLink" 
				WindowStyle="None" AllowsTransparency="True" Background="#01000000" ResizeMode="CanResizeWithGrip" Width="818" Height="1045" >
    <lnk:WindowBase.InputBindings>
        <KeyBinding   Command="{Binding PrevPrdCmd  }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding PrevPrdCmd  .GestureKey}"	Modifiers="{Binding PrevPrdCmd  .GestureModifier}" />
        <KeyBinding   Command="{Binding NextPrdCmd  }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding NextPrdCmd  .GestureKey}"	Modifiers="{Binding NextPrdCmd  .GestureModifier}" />
        <KeyBinding   Command="{Binding EmailCmd    }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding EmailCmd    .GestureKey}"	Modifiers="{Binding EmailCmd    .GestureModifier}" />
        <KeyBinding   Command="{Binding PrintCmd    }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding PrintCmd    .GestureKey}"	Modifiers="{Binding PrintCmd    .GestureModifier}" />
        <KeyBinding   Command="{Binding UnLockCmd   }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding UnLockCmd   .GestureKey}"	Modifiers="{Binding UnLockCmd    .GestureModifier}" />
        <KeyBinding   Command="{Binding OldOrgACmd  }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding OldOrgACmd  .GestureKey}"	Modifiers="{Binding OldOrgACmd  .GestureModifier}" />
        <KeyBinding   Command="{Binding DbSaveCmd   }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding DbSaveCmd   .GestureKey}"	Modifiers="{Binding DbSaveCmd   .GestureModifier}" />
        <KeyBinding   Command="{Binding DbQuitCmd   }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding DbQuitCmd   .GestureKey}"	Modifiers="{Binding DbQuitCmd   .GestureModifier}" />
        <KeyBinding   Command="{Binding CloseAppCmd }" CommandParameter="{Binding ElementName=wnd}" Key="{Binding CloseAppCmd .GestureKey}"	Modifiers="{Binding CloseAppCmd .GestureModifier}" />
    </lnk:WindowBase.InputBindings>
    <lnk:WindowBase.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="3 0 6 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </lnk:WindowBase.Resources>
    <Viewbox>
        <Border Background="#26a" CornerRadius="14" Padding="14">
            <Grid                        Width="1635" Height="2089" >
                <Canvas x:Name="PrintArea" Width="1635" Height="2089" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/TimeTracker;component/Assets/ROSS - Timesheet.png" Stretch="Uniform"/>
                    </Canvas.Background>
                    <Canvas.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Foreground"   Value="#26a" />
                            <Setter Property="FontSize"     Value="32" />
                            <Setter Property="FontFamily"   Value="Segoe Print" />
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Foreground"   Value="#f62" />
                            <Setter Property="FontSize"     Value="32" />
                            <Setter Property="MinWidth"     Value="90" />
                            <Setter Property="FontFamily"   Value="Segoe Print" />
                            <Setter Property="Background"   Value="Transparent" />
                            <Setter Property="BorderBrush"  Value="Transparent" />
                        </Style>
                    </Canvas.Resources>

                    <TextBox   Text="{Binding Invoicer.CEO,    FallbackValue='Alex Pigida'}"      Canvas.Left="530"  Canvas.Top="384" Foreground="#26a" />
                    <TextBox   Text="{Binding Invoicee.TimesheetManager,    FallbackValue='YS'}"  Canvas.Left="530"  Canvas.Top="505" Foreground="#26a" />
                    <TextBox   Text="{Binding Invoicee.TimesheetCompany, FallbackValue='SCIEX'}"  Canvas.Left="1189" Canvas.Top="384" Foreground="#26a" />
                    <TextBlock Text="{Binding DayFriDate, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}"       Canvas.Left="1149" Canvas.Top="505"/>

                    <TextBlock Text="{Binding DaySat.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="706"/>
                    <TextBlock Text="{Binding DaySun.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="757"/>
                    <TextBlock Text="{Binding DayMon.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="807"/>
                    <TextBlock Text="{Binding DayTue.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="857"/>
                    <TextBlock Text="{Binding DayWed.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="907"/>
                    <TextBlock Text="{Binding DayThu.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="958"/>
                    <TextBlock Text="{Binding DayFri.WorkedOn, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="328" Canvas.Top="1005"/>

                    <TextBox Text="{Binding DaySat.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DaySat.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="706"/>
                    <TextBox Text="{Binding DaySun.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DaySun.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="757"/>
                    <TextBox Text="{Binding DayMon.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayMon.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="807"/>
                    <TextBox Text="{Binding DayTue.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayTue.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="857"/>
                    <TextBox Text="{Binding DayWed.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayWed.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="907"/>
                    <TextBox Text="{Binding DayThu.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayThu.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="958"/>
                    <TextBox Text="{Binding DayFri.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayFri.IsLocked, Converter={AsLink:Bool InvertValue=True}}" Canvas.Left="1075" Canvas.Top="1005"/>

                    <TextBlock Text="{Binding DaySat.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DaySat.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="707"/>
                    <TextBlock Text="{Binding DaySun.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DaySun.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="758"/>
                    <TextBlock Text="{Binding DayMon.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayMon.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="808"/>
                    <TextBlock Text="{Binding DayTue.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayTue.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="858"/>
                    <TextBlock Text="{Binding DayWed.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayWed.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="908"/>
                    <TextBlock Text="{Binding DayThu.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayThu.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="959"/>
                    <TextBlock Text="{Binding DayFri.WorkedHours, FallbackValue='7.1'}" Visibility="{Binding DayFri.IsLocked, Converter={AsLink:Bool InvertValue=False}}" Canvas.Left="1078" Canvas.Top="1006"/>

                    <TextBlock Text="{Binding TtlWkHours, FallbackValue='37.5'}" Canvas.Left="1052" Canvas.Top="1078"/>

                    <TextBlock Text="{Binding SignedDate, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="1149" Canvas.Top="1195"/>
                    <TextBlock Text="{Binding SignedDate, FallbackValue='May 1, 2016', StringFormat='{}{0:yyyy-MM-dd}'}" Canvas.Left="1149" Canvas.Top="1317"/>
                    <Image x:Name="image" Height="106" Canvas.Left="543" Canvas.Top="1147" Width="359" Source="{Binding Signre}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="{Binding SigSkw}"/>
                                <RotateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

                <Border Background="#26a" Canvas.Left="235" Canvas.Top="1696" MinHeight="100" CornerRadius="8" Padding="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="36" />
                    </Border.Effect>
                    <Border.Resources>
                        <Style TargetType="TextBox" >
                            <Setter Property="Foreground"   Value="#f62" />
                            <Setter Property="FontSize"     Value="32" />
                            <Setter Property="MinWidth"     Value="90" />
                            <Setter Property="FontFamily"   Value="Segoe Print" />
                            <Setter Property="Background"   Value="#eee" />
                            <Setter Property="BorderBrush"  Value="Transparent" />
                        </Style>
                    </Border.Resources>
                    <StackPanel Orientation="Vertical" Margin="3" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3" >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize"   Value="20" />
                                    <Setter Property="Margin"   Value="3" />
                                    <Setter Property="Padding"  Value="12 0" />
                                    <Setter Property="Height"   Value="110" />
                                </Style>
                            </StackPanel.Resources>

                            <!--<Label     Content="Invoice #" />
                <TextBlock FontWeight="Bold" Text="{Binding InvoiceNo, Mode=OneWay, FallbackValue='12345'}"  Foreground="#fff" FontSize="18" VerticalAlignment="Center" />-->
                            <Button Content=" _,&lt;&lt; "      Command="{Binding PrevPrdCmd  }" ToolTip="Previous week" />
                            <Button Content=" _.&gt;&gt; "      Command="{Binding NextPrdCmd  }" ToolTip="Next week" />
                            <Button Content=" _Add &#10;Time"   Command="{Binding UnLockCmd   }" CommandParameter="{Binding ElementName=PrintArea}" ToolTip="Unlock the period for editing" IsDefault="False" />
                            <!--
                            <Button Content="Prep _Letter"      Command="{Binding LetterCmd   }" CommandParameter="{Binding ElementName=PrintArea}" ToolTip="Preps and shows a letter for sending" IsDefault="False"  FontWeight="Bold" />-->
                            <Button                             Command="{Binding LetterCmd   }" CommandParameter="{Binding ElementName=PrintArea}" ToolTip="Preps and shows a letter for sending" IsDefault="True" FontWeight="Bold" >
                                <StackPanel Orientation="Vertical" Margin="3" >
                                    <Label Content="Email _to:" FontSize="20" HorizontalAlignment="Center" Target="{Binding ElementName=em}" Foreground="#000" />
                                    <TextBox   Text="{Binding Invoicee.TimesheetEmail, FallbackValue='email@jlj.com'}" FontSize="26" MinWidth="200" x:Name="em"/>
                                </StackPanel>
                            </Button>
                            <Button Content="_UnLock"           Command="{Binding UnLockCmd   }" CommandParameter="{Binding ElementName=PrintArea}" ToolTip="Unlock the period for editing" IsDefault="False" />
                            <Button Content="_Quit"             Command="{Binding DbQuitCmd   }" ToolTip="Close without saving" />
                            <!--
                <Button Content="_Print"        Command="{Binding PrintCmd    }" CommandParameter="{Binding ElementName=PrintArea}" ToolTip="{Binding Invoicee.TimesheetEmail, FallbackValue='email@jlj.com'}" x:Name="btnPrint" IsDefault="False" />
                <Button Content="_Invce"        Command="{Binding OldOrgACmd  }" ToolTip="OldOrgACmd" />
                <Button Content="_Save"         Command="{Binding DbSaveCmd   }" ToolTip="Save and close" />
                <Button Content="E_xit"	        Command="{Binding CloseAppCmd }" IsCancel="True"  />-->

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding InfoMsg, FallbackValue='1-Delete&#10;8-Insert&#10;4-Update'}" FontSize="20" Foreground="#fff" Margin="6 -3" FontWeight="SemiBold" />
                            </ScrollViewer>
                        </StackPanel>

                        <TextBlock Text="{Binding Appender}" Foreground="#ff0" MinWidth="222" Margin="15 -10" ToolTip="{Binding Appender}" ToolTipService.ShowDuration="999999" FontSize="16" FontFamily="Arial" />

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Viewbox>
</lnk:WindowBase>
