Src/TimeTracker/View/Window1.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:Db.TimeTrack.DbModel" mc:Ignorable="d" x:Class="TimeTracker.View.Window1"
        Title="Window1" Height="404" Width="988" Loaded="Window_Loaded">
	<lnk:WindowBase.Resources>
		<CollectionViewSource x:Key="timePerDayViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TimePerDay}, CreateList=True}"/>
		<LinearGradientBrush x:Key="RainbowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#ff0000" />
			<GradientStop Color="#FFB900" Offset="0.133"/>
			<GradientStop Color="#F3FF00" Offset="0.245"/>
			<GradientStop Color="#00FF00" Offset="0.383"/>
			<GradientStop Color="#00ffff" Offset="0.523"/>
			<GradientStop Color="#0000ff" Offset="0.698"/>
			<GradientStop Color="#F300FF" Offset="0.827"/>
			<GradientStop Color="#ff0000" Offset="1" />
		</LinearGradientBrush>
	</lnk:WindowBase.Resources>
	<Grid DataContext="{StaticResource timePerDayViewSource}" >
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#404444"/>
				<GradientStop Color="#606060" Offset="0.157"/>
				<GradientStop Color="#777777" Offset="0.28"/>
				<GradientStop Color="#919191" Offset="0.417"/>
				<GradientStop Color="#ABABAB" Offset="0.555"/>
				<GradientStop Color="#C4C4C4" Offset="0.689"/>
				<GradientStop Color="#E0E0E0" Offset="0.838"/>
				<GradientStop Color="#ffffff"			Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<DataGrid x:Name="timeDg1" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="6,6,487,210" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" Header="Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding WorkedOn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}"/>
				<DataGridTextColumn Width="Auto" Header="Invoice Id" Binding="{Binding InvoiceId}"/>
				<DataGridTextColumn Width="Auto" Header="Job Category Id" Binding="{Binding JobCategoryId}"/>
				<DataGridTextColumn Width="*"    Header="Note" Binding="{Binding Note}"/>
				<DataGridTextColumn Width="Auto" Header="Start Hour" Binding="{Binding HourStarted}"/>
				<DataGridTextColumn Width="Auto" Header="Task Item Id" Binding="{Binding TaskItemId}"/>
				<DataGridTextColumn Width="Auto" Header="Total Hours" Binding="{Binding WorkedHours}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</lnk:WindowBase>
